## 

## 1. Проект

### 1.1 Рассматриваемая система (процесс)

#### 1.1.1 Наименование:  Генератор случайных чисел для определения победителей розыгрыша

#### 1.1.2 Цель (назначение): Оптимизация разработки рандомайзера для розыгрышей

#### 1.1.3 Разбор цели системы по SMART
|Критерий|Значение|Оценка|
|--|--|--|
|S (конкретность)|Рандомайзер|✅ или ❌|
|M (измеримость) |Функциональные точки|✅ или ❌|
|A (достижимость)|Команда разработки|✅ или ❌|
|R (уместность)  |Инстрмены разработки|✅ или ❌|
|T (ограниченность во времени)|До конца второго модуля|✅ или ❌|

### 1.2 Предлагаемый проект

#### 1.2.1 Наименование: Разработка библиотеки датчиков случайных чисел

#### 1.2.2 Цель (изменяемый критерий SMART цели системы): Упрощение разработки датчика

#### 1.2.3 Разбор цели проекта по SMART 
|Критерий|Значение|Оценка|
|--|--|--|
|S (конкретность)|Сократить время разработки|✅ или ❌|
|M (измеримость) |Чел/час|✅ или ❌|
|A (достижимость)|Команда разработки|✅ или ❌|
|R (уместность)  |12 нормочасов на сотрудника|✅|
|T (ограниченность во времени)| Срок до окончания модуля 2|✅|

### 1.3 Вид прототипа 
- [ ] горизонтальный (сценарии работы)
- [x] вертикальный (структура продукта)
- [x] одноразовый (исследовательский)
- [ ] инкрементный (эволюционный)

### 1.4 Задача

#### 1.4.1 [ репозиторий]()

#### 1.4.2 [ landing page]()

#### 1.4.3 [пользовательская история (ссылка на issue)]() 
- <Кто (Команда Random)>
- <Как (Архитектор)>
- <Хочу (Получить библиотеку)>
- <Чтобы (Упростить разработку датчика случайных чисел)>
- <Приемка (Функции работы рандомайзера работают корректно)>

### 1.5 Проектные риски (спринт)

1. **Дефицит специалистов**
2. ~~Нереалистичные сроки и бюджет~~
3. ~~Реализация несоответствующей функциональности~~
4. ~~Разработка неправильного пользовательского интерфейса~~
5. ~~«Золотая сервировка», перфекционизм, ненужная оптимизация и оттачивание деталей~~
6. **Непрекращающийся поток изменений**
7. ~~Нехватка информации о внешних компонентах, определяющих окружение системы или вовлечённых в интеграцию~~
8. ~~Недостатки в работах, выполняемых внешними (по отношению к проекту) ресурсами~~
9. ~~Недостаточная производительность получаемой системы~~
10. ~~Разрыв между квалификацией специалистов и требованиями проекта~~

|Вид риска|Название риска (описание события)|Вероятность|Стратегия|Мероприятие|
|--|--|--|--|--|
|1|<Программист заболеет>|🟢|Принятие (Acceptance)|Задачи бубдет выполнять заместитель
|6|При выполнении спринта появятся новые задачи|🟡|Уклонение (Avoidance)|Запретить принимать новые задачи в sprint log

## 2. Команда
### 2.1. Закрепление полномочий
| Роль	| Ответственность (компетенция, зона принятия решений) | Менеджер | Исполнитель |
|--|--|--|--|
| РП (Владелец продукта) | Бизнес-результат, решение проблем, обеспечение ресурсами | [Вебер]() | -
| АД (Мастер) | Диспетчирование и контроль задач, выявление проблем| [Гулан]() | -
| СП (Аналитик) | Сбор и управление всеми требованиями в проекте| [Шаховцев]() | [Шалаев]()
| ВН (Дизайнер)	| Удобство использования, привлекательность продукта| [Кривопалова]() | -
| БА (Тестировщик) | Выявление бизнес-проблем, способы тестирования| [Шалаев]() | [Вебер]()
| НИ (Архитектор) | Структура продукта, инструменты разработки и поставки| [Вебер]() | -
| ПП (Программист) | Стиль и способы разработки, используемые фреймворки| [Гулан]() | -
| КО (Тех.писатель) | Документирование проекта и продукта| [Шаховцев]() | [Кривопалова]()

### 2.2. Закрепление обязанностей 
Личная роль - Дизайнер (ВН - основная) и Тех.писатель (КО - дополнительная)

| Участник               | Стадия     | Действие (activity)             | Ожидаемый результат |
| ---------------------- | ---------- | ------------------------------- | --------------------|
| КО (Тех.писатель) | 1 старт    | Делает описания для всех подзадач, требующих программной реализации | Описание и необходимые диаграммы в комментариях к задаче, в виде вики-страницы или в виде комментариев в файле программы |
| КО (Тех.писатель) | 2 контроль | Корректирует или делает новые описания для всех разработанных процедур | Описание и необходимые диаграммы в комментариях к задаче, в виде вики-страницы или в виде комментариев в файле программы |
| КО (Тех.писатель) | 3 финиш    | Разрабатывает требуемые описания всех разработанных процедур, тестов и тестовых наборов данных | Описание и необходимые диаграммы в комментариях к задаче, в виде вики-страниц или в виде комментариев в файлах процедур, тестов и тестовых наборов данных |
| ВН (Дизайнер) | 1 старт | Оформляет документацию | Все документы должны быть оформлены в соответствии с требованиями
| ВН (Дизайнер) | 2 контроль | Обеспечение иллюстрациями | Иллюстрации

### 3. Личные риски (на спринт) 

1. ~~Дефицит специалистов~~
2. ~~Нереалистичные сроки и бюджет~~
3. **Реализация несоответствующей функциональности**
4. ~~Разработка неправильного пользовательского интерфейса~~
5. ~~«Золотая сервировка», перфекционизм, ненужная оптимизация и оттачивание деталей~~
6. ~~Непрекращающийся поток изменений~~
7. **Нехватка информации о внешних компонентах, определяющих окружение системы или вовлечённых в интеграцию**
8. ~~Недостатки в работах, выполняемых внешними (по отношению к проекту) ресурсами~~
9. ~~Недостаточная производительность получаемой системы~~
10.~~Разрыв между квалификацией специалистов и требованиями проекта~~

|Роль|Фаза|Вид риска|Название риска (описание события)|Вероятность|Стратегия|Мероприятие|
|--|--|--|--|--|--|--|
| КО (Тех.писатель) | 1 старт |7|Недостаток необходимой информации, для описания задач|🟡|Снижение (Mitigation)| Дополнительный поиск информации, для снижения или устранения возникшего риска
| ВН (Дизайнер)| 2 контроль |3|Использование изображений, не одобренных заказчиком|🟡|Снижение (Mitigation) |Установление требований и критериев на используемые материалы
